spring.application.name=hospital

server.port=8080
spring.datasource.url=jdbc:postgresql://${SERVER}:${PORT}/${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

#server.port=8080
#spring.datasource.url=jdbc:postgresql://35.192.136.175:5432/hospital
#spring.datasource.username=postgres
#spring.datasource.password=example

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
